{"name":"liberusoftware/module-cms-contact-directory-filament","type":"library","version":"0.1.0","license":"MIT","require":{"php":"^8.5","filament/filament":"^5.0","liberusoftware/module-cms-contact-directory":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\ContactDirectoryFilament\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Cms\\ContactDirectoryFilament\\ContactDirectoryFilamentServiceProvider"]}}}
