{"name":"liberusoftware/module-cms-forums-integration-api","description":"HTTP adapter for CMS Forums Integration.","type":"liberu-module","license":"MIT","version":"0.1.0","require":{"php":"^8.5","liberusoftware/module-cms-forums-integration":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\ForumsIntegrationApi\\":"src/"}},"extra":{"liberu":{"name":"module-cms-forums-integration-api"},"laravel":{"providers":["Liberu\\Cms\\ForumsIntegrationApi\\ForumsIntegrationApiServiceProvider"]}}}
