{"name":"liberusoftware/module-cms-knowledge-base-api","description":"HTTP API adapter for the CMS Knowledge Base.","type":"liberu-module","license":"MIT","version":"0.1.0","require":{"php":"^8.5","liberusoftware/module-cms-knowledge-base":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\KnowledgeBaseApi\\":"src/"}},"extra":{"liberu":{"name":"module-cms-knowledge-base-api"},"laravel":{"providers":["Liberu\\Cms\\KnowledgeBaseApi\\KnowledgeBaseApiServiceProvider"]}}}
