{"name":"liberusoftware/module-cms-publishing-livewire","description":"Livewire adapter for CMS Publishing.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","livewire/livewire":"^4.0","liberusoftware/module-cms-publishing":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\PublishingLivewire\\":"src/"}},"extra":{"liberu":{"name":"module-cms-publishing-livewire","core":"liberusoftware/module-cms-publishing"},"laravel":{"providers":["Liberu\\Cms\\PublishingLivewire\\PublishingLivewireServiceProvider"]}},"minimum-stability":"dev","prefer-stable":true}
