{"name":"liberusoftware/module-cms-editorial-workflow-api","description":"API adapter for CMS Editorial Workflow.","type":"liberu-module","version":"0.1.0","require":{"php":"^8.5","liberusoftware/module-cms-editorial-workflow":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\EditorialWorkflowApi\\":"src/"}},"extra":{"liberu":{"name":"module-cms-editorial-workflow-api"},"laravel":{"providers":["Liberu\\Cms\\EditorialWorkflowApi\\EditorialWorkflowApiServiceProvider"]}}}
