{"name":"liberusoftware/module-cms-seo-livewire","description":"Livewire adapter for CMS SEO.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","livewire/livewire":"^4.0","liberusoftware/module-cms-seo":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\SeoLivewire\\":"src/"}},"extra":{"liberu":{"name":"module-cms-seo-livewire","core":"liberusoftware/module-cms-seo"},"laravel":{"providers":["Liberu\\Cms\\SeoLivewire\\SeoLivewireServiceProvider"]}}}
