{"name":"liberusoftware/module-cms-digital-asset-management-filament","type":"library","version":"0.1.0","license":"MIT","require":{"php":"^8.5","filament/filament":"^5.0","liberusoftware/module-cms-digital-asset-management":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\DigitalAssetManagementFilament\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Cms\\DigitalAssetManagementFilament\\DigitalAssetManagementFilamentServiceProvider"]}}}
