{"name":"liberusoftware/module-cms-notifications-and-subscriptions-filament","description":"Filament adapter for CMS Notifications and Subscriptions.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","filament/filament":"^5.0","liberusoftware/module-cms-notifications-and-subscriptions":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\NotificationsAndSubscriptionsFilament\\":"src/"}},"extra":{"liberu":{"name":"module-cms-notifications-and-subscriptions-filament","core":"liberusoftware/module-cms-notifications-and-subscriptions"},"laravel":{"providers":["Liberu\\Cms\\NotificationsAndSubscriptionsFilament\\NotificationsAndSubscriptionsFilamentServiceProvider"]}}}
