{"name":"liberusoftware/module-cms-headless-api","description":"Provider-neutral delivery query contracts for Liberu CMS.","type":"liberu-module","license":"MIT","version":"0.1.0","require":{"php":"^8.5","liberusoftware/module-cms-core":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\HeadlessApi\\":"src/"}},"extra":{"liberu":{"name":"module-cms-headless-api"},"laravel":{"providers":["Liberu\\Cms\\HeadlessApi\\HeadlessApiServiceProvider"]}}}
