{"name":"liberusoftware/module-cms-experience-assistant-livewire","description":"Livewire adapter for CMS Experience Assistant.","type":"liberu-module","version":"0.1.0","require":{"php":"^8.5","livewire/livewire":"^4.0","liberusoftware/module-cms-experience-assistant":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\ExperienceAssistantLivewire\\":"src/"}},"extra":{"liberu":{"name":"module-cms-experience-assistant-livewire"},"laravel":{"providers":["Liberu\\Cms\\ExperienceAssistantLivewire\\ExperienceAssistantLivewireServiceProvider"]}}}
