{"name":"liberusoftware/module-cms-notifications-and-subscriptions-api","description":"API adapter for CMS Notifications and Subscriptions.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","liberusoftware/module-cms-notifications-and-subscriptions":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\NotificationsAndSubscriptionsApi\\":"src/"}},"extra":{"liberu":{"name":"module-cms-notifications-and-subscriptions-api","core":"liberusoftware/module-cms-notifications-and-subscriptions"},"laravel":{"providers":["Liberu\\Cms\\NotificationsAndSubscriptionsApi\\NotificationsAndSubscriptionsApiServiceProvider"]}}}
