{"name":"liberusoftware/module-cms-multisite-filament","description":"Multisite Filament administration for Liberu CMS","type":"liberu-module","version":"0.1.0","require":{"php":"^8.5","liberusoftware/module-cms-multisite":"^0.1","filament/filament":"^5.0"},"autoload":{"psr-4":{"Liberu\\Cms\\MultisiteFilament\\":"src/"}},"extra":{"liberu":{"name":"module-cms-multisite-filament","core":"liberusoftware/module-cms-multisite"},"laravel":{"providers":["Liberu\\Cms\\MultisiteFilament\\MultisiteFilamentServiceProvider"]}}}
