{"name":"liberusoftware/module-cms-editorial-content-livewire","description":"Livewire adapter for CMS Editorial Content.","type":"liberu-module","version":"0.1.0","require":{"php":"^8.5","livewire/livewire":"^4.0","liberusoftware/module-cms-editorial-content":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\EditorialContentLivewire\\":"src/"}},"extra":{"liberu":{"name":"module-cms-editorial-content-livewire"},"laravel":{"providers":["Liberu\\Cms\\EditorialContentLivewire\\EditorialContentLivewireServiceProvider"]}}}
