{"name":"liberusoftware/module-cms-site-recipes-livewire","description":"Livewire adapter for CMS Site Recipes.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","livewire/livewire":"^4.0","liberusoftware/module-cms-site-recipes":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\SiteRecipesLivewire\\":"src/"}},"extra":{"liberu":{"name":"module-cms-site-recipes-livewire","core":"liberusoftware/module-cms-site-recipes"},"laravel":{"providers":["Liberu\\Cms\\SiteRecipesLivewire\\SiteRecipesLivewireServiceProvider"]}}}
