{"name":"liberusoftware/module-cms-publishing-filament","description":"Filament adapter for CMS Publishing.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","filament/filament":"^5.0","liberusoftware/module-cms-publishing":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\PublishingFilament\\":"src/"}},"extra":{"liberu":{"name":"module-cms-publishing-filament","core":"liberusoftware/module-cms-publishing"},"laravel":{"providers":["Liberu\\Cms\\PublishingFilament\\PublishingFilamentServiceProvider"]}},"minimum-stability":"dev","prefer-stable":true}
